{
	// Place your Рабочая область стандартный шаблон для верски snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	
	"внешний отступ": {
		"scope": "css,scss",
		"prefix": "mm",
		"body": [
			"margin: 0px 0px 0px 0px;$1",

		],
		"description": "внешний отступ"
	},

	"внутренний отступ": {
		"scope": "css,scss",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px 0px 0px;$1",

		],
		"description": "внутренний отступ"
	}
}