@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: inherit;
  margin-bottom: 0;
}

button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

body {
  padding-top: 104.72px;
}

body,
html {
  overflow-x: hidden;
  color: #000;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  position: relative;
}

.title-h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 76px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 0px 10px #000000;
  padding: 0 95px;
}
.title-h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  /* identical to box height */
  text-transform: uppercase;
  color: #000000;
  width: 100%;
  display: flex;
  justify-content: center;
}
.title-subtitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
}
.title-h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 38px;
  text-transform: uppercase;
}

.btn-my {
  border-radius: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  padding: 20px 55px;
  transition: all 0.3s;
}
.btn-my-w {
  background: #ffffff;
}
.btn-my-w-b {
  border: 2px solid #f47632;
}
.btn-my-w-b:hover {
  background: #f47632;
  color: #fff;
}
.btn-my-w-tab {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  color: rgba(0, 0, 0, 0.75);
  padding: 14px 20px;
  background: #ffffff;
  box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.01), 0px 7px 4px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}
.btn-my-w-tab--active {
  background: #f0f0f0;
}
.btn-my-w-tab:hover {
  background: #f0f0f0;
}

.header {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 90;
  box-shadow: 0px 4px 4px rgba(58, 56, 56, 0.25);
  background: #fff;
}
.header__top {
  display: flex;
  background: #f3f3f3;
  padding: 10px 0;
}
.header__top-container {
  display: flex;
}
.header__top-icon {
  width: 14px;
  height: 14px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px;
}
.header__top-text {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
}
.header__top-text span {
  font-weight: 500;
}
.header__top-text:last-child {
  margin-left: 72px;
}
.header__top-tel {
  display: flex;
}
.header__top-tel .header__top-text {
  margin-left: 5px;
}
.header__top-tel a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}
.header__top-tel a:hover {
  color: #f48a4e;
}
.header__bottom {
  background: #ffffff;
  padding: 13px 0 8px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 238px;
  height: 48.72px;
}
.header__reg {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  cursor: pointer;
  transition: all 0.3s;
}
.header__reg:hover {
  color: #f48a4e;
}
.header-nav {
  display: flex;
}
.header-nav__link {
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s;
  line-height: 22px;
  color: inherit;
  text-decoration: none;
}
.header-nav__link:hover {
  color: #f48a4e;
}
.header-nav__link:not(:first-child) {
  margin-left: 50px;
}

.m-top {
  margin-top: 120px;
}

.modal-menu {
  display: none;
}

.bgh {
  overflow: hidden;
}

.modal-reg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(214, 214, 214, 0.37);
  z-index: 99;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.modal-reg--active {
  visibility: visible;
  opacity: 1;
  top: 0;
}
.modal-reg__container {
  padding: 45px;
  width: 50%;
  height: 50%;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.modal-reg #register-link,
.modal-reg #whod-link {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.modal-reg__btn {
  display: flex;
  margin: 0 auto;
}
.modal-reg input {
  width: 100%;
  height: 52px;
  background: #f4f4f4;
  box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.01), 0px 7px 4px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 20px;
  margin-bottom: 30px;
}

.whod,
.modal-reg-reg {
  visibility: visible;
  opacity: 1;
  display: block;
}

.modal-regnoactive {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.burger-menu {
  display: none;
}

.full-scrin {
  width: 100vw;
  height: calc(100vh - 104.72px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 165px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}
.full-scrin__btn {
  margin-top: 85px;
}

.work-title {
  margin-bottom: 105px;
}
.work .work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.work .work-card__img {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.work .work-card__description {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  padding: 0 10px;
}
.work .work-card__more {
  font-weight: 400;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: none;
  line-height: 25px;
  /* identical to box height */
  color: rgba(0, 0, 0, 0.75);
}

.news-filter {
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.news-filter button {
  margin-left: 30px;
}
.news-card {
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 34px 50px 17px 35px;
  display: flex;
}
.news-card__img {
  min-width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 80px;
}
.news-card__info {
  display: flex;
  flex-direction: column;
}
.news-card__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin-top: 20px;
}
.news-card__dates {
  display: flex;
  margin-top: 20px;
}
.news-card__date {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin-right: 20px;
}
.news-btn {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-more {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.75);
}

.servises .btns button {
  margin-right: 30px;
  margin-top: 30px;
}
.servises__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  text-transform: uppercase;
  text-align: center;
}
.servises__description {
  margin-top: 20px;
  padding-left: 30px;
  font-size: 20px;
  line-height: 27px;
}
.servises__description-b {
  font-weight: 500;
}
.servises__description-b-item {
  position: relative;
  padding-left: 18px;
}
.servises__description-b-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background: #e4003c;
  border-radius: 15px;
  width: 14px;
  height: 14px;
}
.servises__btn {
  display: flex;
  margin: 0 auto;
  margin-top: 40px;
}
.servises-card {
  margin-top: 85px;
}
.servises-img {
  margin-right: 30px;
  width: 600px;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
}

.parners .col-lg-4.col-md-6.col-12 {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.parners img {
  cursor: pointer;
}

.doci__container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.doci__item {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  color: #000000;
  text-decoration: none;
  position: relative;
  transition: all 0.5s;
}
.doci__item:hover {
  color: #e4003c;
}
.doci__item:hover::before, .doci__item:hover::after {
  content: "";
  width: 0%;
}
.doci__item::before, .doci__item::after {
  content: "";
  width: 52%;
  bottom: 0;
  height: 2px;
  position: absolute;
  background: #e4003c;
  transition: all 0.5s;
}
.doci__item::before {
  left: 0;
}
.doci__item::after {
  right: 0;
}

.footer {
  background: rgba(229, 229, 229, 0.3);
}
.footer .ff {
  color: #000;
}
.footer .ff:hover {
  color: #000;
}
.footer__top {
  border-bottom: 1px solid #f79865;
}
.footer__up-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.footer__logo {
  width: 238px;
  height: 48.72px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer__scroll-up {
  width: 48px;
  height: 46px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer__bottom {
  padding-top: 43px;
  padding-bottom: 33px;
}
.footer__bottom-conyainer {
  display: flex;
  justify-content: space-between;
}
.footer__tilte {
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
}
.footer__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #000000;
  text-decoration: none;
  margin-top: 10px;
}
.footer__link:hover {
  color: #f47632;
}
.footer__link-m {
  font-weight: 300;
  font-size: 14px;
  line-height: 36px;
}
.footer-item {
  display: flex;
  flex-direction: column;
}
.footer-down {
  padding: 10px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  background: #f79865;
}

.comment-card {
  margin-top: 40px;
  background: #ffffff;
  box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.01), 0px 7px 4px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px 25px 25px 18px;
}
.comment-card__header {
  display: flex;
  align-items: center;
}
.comment-card__img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 15px;
}
.comment-card__user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.comment-card__name {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.comment-card__date {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.75);
}
.comment-card__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.75);
  margin-top: 20px;
}

.order-ii {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  margin-top: -5px;
  margin-bottom: 70px;
}
.order .title-subtitle {
  margin-top: 30px;
  margin-bottom: 30px;
}
.order .btns button {
  margin-bottom: 30px;
  margin-right: 30px;
}
.order .container:nth-child(4) .title-subtitle {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 30px;
}
.order .container:nth-child(2),
.order .container:nth-child(4) {
  position: relative;
}
.order .container:nth-child(2)::before,
.order .container:nth-child(4)::before {
  content: "";
  width: 1000%;
  height: 2px;
  background: #f48a4e;
  left: -100%;
  position: absolute;
  bottom: 0;
}
.order .container:nth-child(4)::before {
  top: 0;
}
.order-way {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-self: center;
}
.order-way__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 880px;
  min-width: 880px;
  align-self: center;
}
.order-way__title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-way__title span {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  text-transform: uppercase;
  color: #000000;
}
.order-way__title div {
  width: 35px;
  height: 27px;
  margin: 0 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.order-way__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-way__container .order-way__input {
  display: flex;
  flex-direction: column;
  margin-right: 0;
}
.order-way__input {
  margin-top: 30px;
  margin-right: 30px;
}
.order-way__input span {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  margin-bottom: 5px;
  display: block;
}
.order-way__input input {
  width: 282px;
  height: 51px;
  padding: 13px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  border: none;
  outline: none;
  background: #f4f4f4;
  box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.01), 0px 7px 4px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.order-mobile {
  display: none;
}

.bgh {
  overflow: hidden;
}

.parners img {
  position: relative;
  display: block;
}
.parners img::before {
  content: "";
  display: block;
  width: 500px;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: #000;
}
.parners .col-lg-4.col-md-6.col-12 {
  position: relative;
  overflow: hidden;
}
.parners .col-lg-4.col-md-6.col-12::before {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  content: "Партнер по...";
  display: block;
  width: 80%;
  height: 40px;
  position: absolute;
  color: #fff;
  bottom: -40px;
  left: 10%;
  z-index: 99;
  background: #000;
  transition: all 0.3s;
}
.parners .col-lg-4.col-md-6.col-12:hover::before {
  bottom: 0;
}

@media screen and (max-width: 992px) {
  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18px;
    cursor: pointer;
    width: 24px;
  }
  .burger-menu--active .burger-menu__item:nth-child(1) {
    position: relative;
    top: 8px;
    transform: rotate(-45deg);
  }
  .burger-menu--active .burger-menu__item:nth-child(2) {
    visibility: hidden;
    opacity: 0;
  }
  .burger-menu--active .burger-menu__item:nth-child(3) {
    position: relative;
    transform: rotate(45deg);
    bottom: 8px;
  }
  .burger-menu__item {
    width: 100%;
    height: 2px;
    visibility: visible;
    transition: all 0.3s;
    border-radius: 2px;
    background: #e7bf9d;
  }

  .modile-hiden {
    display: none;
  }

  .modal-menu {
    padding: 45px;
    display: block;
    position: fixed;
    width: 100%;
    left: 0;
    background: #fff;
    bottom: 0;
    right: 0;
    z-index: 98;
    top: -100%;
    border-top: #f47632 1px solid;
    display: none;
  }
  .modal-menu--active {
    display: flex;
    top: 69.72px;
  }
  .modal-menu .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-menu .header-nav {
    flex-direction: column;
    margin-top: 45px;
  }
  .modal-menu .header-nav a {
    font-size: 24px;
    margin: 0;
    text-align: center;
    margin-top: 30px;
  }
  .modal-menu .header__top-icon {
    width: 25px;
    height: 25px;
  }
  .modal-menu .header__top-text {
    font-size: 18px;
  }

  body {
    padding-top: 69.72px;
  }

  .full-scrin {
    height: calc(100vh - 69.72px);
  }

  .title-h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0px 0px 10px #000000;
    padding: 0 95px;
  }
  .title-h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    /* identical to box height */
    text-transform: uppercase;
    color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .title-subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
  }
  .title-h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    text-transform: uppercase;
  }

  .m-top {
    margin-top: 80px;
  }

  .work-title {
    margin-bottom: 55px;
  }

  .servises-card {
    margin-top: 55px;
  }
  .servises-img {
    float: unset;
    width: 100%;
    margin-bottom: 20px;
  }

  .order-way__wrapper {
    min-width: unset;
  }

  .order-way__container .order-way__input:first-child {
    margin-right: 50px;
  }

  .order-way__title span {
    font-size: 20px;
  }
}
@media screen and (max-width: 767px) {
  .order .btns button,
.order-way__input {
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .order-way__input {
    font-size: 16px;
  }

  .order .title-subtitle {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .order-way__input input {
    width: 230px;
  }

  .order-way__container .order-way__input:first-child {
    margin-right: 15px;
  }

  .order .container:nth-child(4) .title-subtitle {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 15px;
  }

  .order-way__input {
    margin-top: 15px;
  }

  .order-way {
    margin-bottom: 15px;
  }

  .full-scrin {
    padding-top: 50px;
    padding-bottom: 25px;
  }
  .full-scrin__btn {
    margin-top: 45px;
  }

  .order-way__container {
    flex-wrap: wrap;
  }

  .title-h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0px 0px 10px #000000;
    padding: 0 95px;
  }
  .title-h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    /* identical to box height */
    text-transform: uppercase;
    color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .title-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }
  .title-h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    text-transform: uppercase;
  }

  .m-top {
    margin-top: 60px;
  }

  .btn-my {
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    padding: 13px 20px;
    transition: all 0.3s;
  }
  .btn-my-w {
    background: #ffffff;
  }
  .btn-my-w-b {
    border: 2px solid #f47632;
  }
  .btn-my-w-b:hover {
    background: #f47632;
    color: #fff;
  }
  .btn-my-w-tab {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: rgba(0, 0, 0, 0.75);
    padding: 14px 20px;
    background: #ffffff;
    box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.01), 0px 7px 4px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }
  .btn-my-w-tab--active {
    background: #f0f0f0;
  }
  .btn-my-w-tab:hover {
    background: #f0f0f0;
  }

  .news-filter {
    margin-top: 20px;
  }
  .news-filter .btns button {
    margin-left: 15px;
  }
  .news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .news-card__img {
    margin-right: 0;
  }
  .news-btn {
    margin-top: 30px;
  }

  .servises-card {
    margin-top: 20px;
  }
  .servises .btns button {
    margin-top: 15px;
    margin-right: 15px;
  }
  s .servises__btn {
    margin-top: 30px;
  }

  .parners img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .parners .col-lg-4.col-md-6.col-12 {
    margin-bottom: 20px;
  }

  .doci__container {
    margin-top: 30px;
  }
  .doci__item {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 22px;
    text-align: center;
  }
  .doci__item::before, .doci__item::after {
    display: none;
  }
}
@media screen and (max-width: 564px) {
  .order-way {
    display: none;
  }

  .order-mobile {
    display: flex;
    flex-direction: column;
  }

  .order-way__container .order-way__input:first-child,
.order-way__container .order-way__input,
.order-way__input {
    margin: 15px auto;
  }

  .order-way__title div {
    width: 24px;
    height: 16px;
  }

  .order__down-container {
    display: flex;
    flex-wrap: wrap;
  }

  .news-card {
    padding: 20px;
  }

  .news-btn {
    display: flex;
    flex-direction: column;
  }

  .news-more {
    margin: 0;
    margin-top: 10px;
  }

  .servises__description {
    padding-left: 0;
  }

  .footer__bottom-conyainer {
    flex-wrap: wrap;
  }

  .footer-item {
    margin-bottom: 25px;
  }

  .footer__logo,
.header__logo {
    width: 200px;
    height: 40.72px;
    background-size: contain;
  }

  .header {
    height: 69.72px;
  }

  .news-card__dates {
    display: flex;
    justify-content: space-between;
  }

  .news-card__date {
    margin: 0;
  }

  .header__top-text {
    margin-top: 20px;
  }

  .header__top-tel {
    align-items: center;
  }
}
@media screen and (max-width: 320px) {
  .title-h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0px 0px 10px #000000;
    padding: 0 95px;
  }
  .title-h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height */
    text-transform: uppercase;
    color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .title-subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
  }
  .title-h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    text-transform: uppercase;
  }

  .work .work-title {
    margin-bottom: 20px;
  }
  .work .work-card__img {
    width: 85px;
    height: 85px;
  }
  .work .work-card__description {
    font-size: 16px;
  }
  .work .work-card__more {
    font-size: 16px;
    margin-top: 15px;
  }

  .news-card__img {
    min-width: 85px;
    height: 85px;
  }

  .news-card__description {
    font-size: 16px;
  }

  .news-card__date {
    font-size: 14px;
  }

  .news-more {
    font-size: 18px;
  }

  .servises-img {
    height: 250px;
  }

  .servises__description {
    font-size: 16px;
    margin-top: 15px;
  }

  .servises__btn {
    margin-top: 20px;
  }

  .modal-menu .header-nav {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */