*
  box-sizing: border-box
.container
  max-width: 1320px
  margin: auto
.section-title
  text-align: center

  font-family: Roboto Slab
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 84px
  letter-spacing: 1px

  color: #000000
  &--botton
    margin-bottom: 100px
