.about
  padding-top: 80px
  padding-bottom: 175px
  &__wrapper
    width: 1320px
    height: 488px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    display: flex
    justify-content: space-evenly
    align-items: center
    &-text
      max-width: 651px
  &__title
    font-family: $roboto-slab
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 63px
    margin-bottom: 20px
    &-red
      color: $color-red
  &__text
    font-family: $roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 36px
    letter-spacing: 1px
  &__image
    width: 259px
    height: 298px
