.footer
  &__container
    display: flex
    justify-content: space-between
    padding: 21px 0
    align-items: center
  &__text
    font-family: $roboto-slab
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px

  &__image
    margin-right: 4px

  &__social-networks

  &__link

  &__icon-soci
    margin-left: 12px
