.form
  margin: auto
  padding-bottom: 377px
  padding-top: 80px
  &__title
    font-family: $roboto-slab
    font-style: normal
    font-weight: 500
    font-size: 64px
    line-height: 84px
    text-align: center

  &__subtitle
    display: block
    font-family: $roboto
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 42px
    text-align: center
    margin-bottom: 48px

  &__wrapper
    width: 1080px
    min-height: 435px
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 90px 62px 31px
    align-items: center
    margin: auto
  &__inputs
    flex-basis: 50%
    display: flex
    flex-direction: column

  &-input
    width: 300px
    height: 55px
    opacity: 0.6
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 10px

    font-family: $roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
    padding: 17px 12px
    color: #000000
    opacity: 0.5
    margin-bottom: 30px

  &__image
    flex-basis: 50%
  &__button
    flex-basis: 100%
    display: block
    margin: auto
    max-width: 236px
    height: 48px
    margin-top: 40px

    font-family: $roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #FFFFFF

    background: $color-red
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
