.header
  width: 100%
  height: 100%
  min-height: 700px
  max-height: 900px
  font-family: $roboto-slab
  margin-bottom: 230px
  position: relative
  &::before
    content: ''
    position: absolute
    width: 202px
    height: 129px
    background-image: url(../img/birds-left.svg)
    background-repeat: no-repeat
    top: 200px
    left: 100px
  &::after
    content: ''
    position: absolute
    width: 202px
    height: 129px
    background-image: url(../img/birds-right.svg)
    background-repeat: no-repeat
    top: 300px
    right: 100px
  &__wrapper-bg
    max-width: 100%
    height: 426px
    background-image: url(../img/header-bg.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    object-fit: cover
  &__container

  &__top
    width: 100%
    background: #fff
    position: fixed
    display: flex
    align-items: center
    z-index: 3
    &::after
      content: ''
      position: fixed
      width: 100%
      height: 90px
      left: 0
      background: #fff
      z-index: -2

  &__bottom
    display: flex
    flex-direction: column
    max-width: 100%
    padding-top: 222px
  &__title
    max-width: 775px
    margin: auto
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 54px
    line-height: 76px
    text-align: center
    letter-spacing: 1px

  // &__image-bg
  //   width: auto
  //   object-fit: cover
  &__logo
    margin-right: 29px
    width: 420px
    height: 80px
.menu

  &__list
    display: flex
  &__item
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 26px
    text-align: center

    color: #000000
    margin-left: 31px
    position: relative
    &:hover::before
      content: ""
      position: absolute
      width: 100%
      height: 4px
      top: 26px
      left: 0
      border-radius: 10px
      background-color: $color-red

  &__link
    color: #000

.arrow
  margin: auto
  

  &__image
    margin-top: 20px
