.progect
  padding-top: 80px
  padding-bottom: 208px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  &__image
    width: 600px
    height: 435px
    margin-bottom: 50px
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.25))
    border-radius: 10px
  &__button
    display: block
    margin: auto
    background: none
    font-size: 24px
    line-height: 28px
    text-align: center
    text-decoration-line: underline
    color: $color-red
