.specialization
  padding-top: 80px
  &__wrapper
    padding-bottom: 178px
    display: flex
    justify-content: space-between

  &-card
    max-width: 600px
    height: 696px
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding-top: 49px
    padding-bottom: 24px

    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
      text-align: left
      font-family: Roboto Slab
      font-style: normal
      font-weight: 500
      font-size: 35px
      line-height: 54px
      color: #000000
      margin: 0 20px 10px 25px
    &__icon
      width: 60px
      height: 60px
      margin-right: 20px
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 36px
      letter-spacing: 1px
      color: #000000
      padding: 0 33px
    &__image
      width: 280px
      height: 211px
      margin: 0 auto
